# journalApp

./: pom.xml
src/main/java/com/fullStackBE/journalApp/: JournalAppApplication.java
src/main/java/com/fullStackBE/journalApp/controller/: JournalEntryController.java  UserController.java
src/main/java/com/fullStackBE/journalApp/dto/: JournalEntryDTO.java  UserDTO.java
src/main/java/com/fullStackBE/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/fullStackBE/journalApp/mapper/: JournalEntryMapper.java  UserMapper.java
src/main/java/com/fullStackBE/journalApp/model/: SentimentData.java
src/main/java/com/fullStackBE/journalApp/repo/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/fullStackBE/journalApp/service/: JournalEntryService.java  JournalEntryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fullStackBE/journalApp/: JournalAppApplicationTests.java
